* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow-x: hidden; */
}

body {
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}

.cursor {
  border-radius: 50%;
  position: fixed;
  z-index: 9;
  background-color: #cda050;
  height: 20px;
  width: 20px;
  left: -10%;
  /* mix-blend-mode: difference; */
}

*::selection {
  background-color: #cda050;
  color: #000000;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #212121;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cda050;
  border-radius: 10px;
}

/* ------------Nav Menu Styles---------------- */

.navigation {
  position: fixed;
  top: 0px;
  left: 0px;

  height: 100vh;
  width: 100vw;
  background-color: #000;
  z-index: 99;

  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 300ms ease-in-out;
  /* opacity: 0; */
}
.navigation.active {
  /* opacity: 1; */
  clip-path: circle(75%);
}

.navigation .ham-btn {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 50px;
  height: 50px;
  /* background: red; */

  border-radius: 50%;
  cursor: pointer;
}

.navigation .ham-btn span {
  position: absolute;
  left: 10%;
  transform: translate(-50%, -50%);
  width: 70%;
  height: 5px;
  background: white;
  transition: all 200ms ease-in-out;
}

.navigation .ham-btn span:nth-child(1) {
  top: 30%;
}
.navigation .ham-btn span:nth-child(2) {
  top: 50%;
}
.navigation .ham-btn span:nth-child(3) {
  top: 70%;
}

.navigation .links {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active .ham-btn span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.navigation.active .ham-btn span:nth-child(2) {
  display: none;
}
.navigation.active .ham-btn span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.splide {
  height: auto;
}
.link {
  /* height: 100px !important; */
  width: clamp(80vw, 6vw, 50vw);
  /* background-color: #cda050; */
  color: #fff;
  font-size: clamp(1rem, 5vw, 2rem);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.splide__arrow--next {
  margin-bottom: -5vw;
  background: none !important;
}

.splide__arrow--prev {
  margin-top: -5vw;
  background: none !important;
}
/* -----------------Hero Section---------------- */

.heroSection {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.navBar {
  height: 10vh;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 0;
  z-index: 10;
  width: 100%;
  padding: 5%;
}
.navBar img {
  cursor: pointer;
}

.brandLogo img {
  width: 60%;
}

.HeroHeading h1 {
  font-size: clamp(2.75rem, 12vw, 10rem);
  font-weight: 800;
  text-transform: uppercase;
  text-align: center;
  color: white;
  z-index: 1;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  z-index: 9;
  line-height: 9rem;
  opacity: 0;
}

.imgBackgroundHero {
  height: 100vh;
  width: 100vw;
  position: absolute;
}

.imgBackgroundHero img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.heroCanvas {
  height: 100vh;
  width: 100vw;
  display: block;
  margin: auto;
  object-fit: contain;
  z-index: 2;
}

.rollingImage {
  position: absolute;
  top: 50%;
  left: 130%;
  transform: translate(-50%, -50%);
  z-index: 99;
  width: 52%;
}

/* -----------------Hero Section---------------- */

/* <!-- ----------------Page 1 - Video Section------------- --> */

.videoSection {
  height: 100vh;
  width: 100vw;
  background-color: rgb(0, 0, 0);
  position: relative;
  overflow: hidden;
  /* background-color: blue; */
}

.videoSection video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.videoOverlay {
  height: 100vh;
  width: 100vw;
  background: #000000;
  position: absolute;
  opacity: 0.9;
  z-index: 5;
  transition: all ease 0.1s;
  top: 0%;
}

.videoOverlayText {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4.5rem;
  text-align: center;
  z-index: 6;
  width: 70%;
  transition: all ease 0.5s;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .videoOverlayText {
    font-size: 1.5em;
  }
  /* Navbar responsive arrows ka patchup css :D */
  .splide__arrow--next {
    margin-bottom: -15%;
    background: none !important;
  }

  .splide__arrow--prev {
    margin-top: -15%;
    background: none !important;
  }

  .HeroHeading h1 {
    line-height: 2.75rem;
  }
}

/* <!-- ----------------Page 1 - Video Section------------- --> */

/* ------------Horizontal Scroll--------- */

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(1, 1);
  }
  to {
    -webkit-transform: scale(1.5, 1.5);
  }
}

@keyframes zoom {
  from {
    width: 100%;
    height: 100%;
    /* transform: scale(1, 1); */
  }
  to {
    height: 110%;
    width: 110%;
    /* transform: scale(1.9, 1.9); */
  }
}
.slide-content {
  display: flex;
  /* gap: 1rem; */
  z-index: 100;
  /* keey z-index high other while onhover pause wont happen */
}

.left-slide,
.right-slide {
  width: 50%;
  height: 100vh;
  background: #c8c8c8;
}

.middle-text {
  /* height: 100vh; */
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 0px;
  position: absolute;
  transform: translate(-50%, 0%);
  top: 31%;
  left: 49.5%;
  z-index: 50;
}
.left-middle-text {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.right-middle-text {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  flex-direction: column;
}

.middle-text-title {
  font-size: 7rem;
  font-weight: 800;
  color: #fff;
}

.middle-text-subtitle {
  font-size: 1rem;
  font-weight: 600;
  color: rgba(205, 160, 80, 1);
}

.middle-text-button {
  margin-top: 3%;
  text-transform: uppercase;
  background-color: rgba(197, 197, 197, 0);
  color: white;
  border-radius: 11px;
  padding: 5px;
  transition: all 300ms;
}
.middle-text-button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.932);
  color: black;
  transform: scale(1.1);
  transition: all 300ms;
}

.left-side-tyre,
.right-side-tyre {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.tyre-pagination {
  display: flex;
  /* justify-content: start !important; */
  position: absolute;
  /* background-color: aqua; */
  /* width: 195% !important; */
  margin-left: -100% !important;
}

.tyre-pagination .is-active {
  background-color: rgba(205, 160, 80, 1) !important;
  /* padding-bottom: 10%; */
}
.splide__pagination button {
  margin-bottom: 50px;
}

/* .splide__list li {
   background-color: #c8c8c8; 
} */

.stupidContainer {
  display: flex;
}

#splide-left,
#splide-right {
  width: 50vw;
}

.splide__slide > img {
  /* height: 100%; */

  height: 100vh;
  /* object-fit: cover; */
}

.zoomIn {
  -webkit-animation: zoom 5s infinite;
  animation: zoom 5s infinite;
}

/* responsive */
@media (max-width: 768px) {
  .stupidContainer {
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
    z-index: 100;
    /* keep z-index high other while onhover pause wont happen */
  }

  #splide-left,
  #splide-right {
    width: 100%;
    height: 50vh;
    background: #c8c8c8;
  }

  .middle-text {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: absolute;
    transform: translate(-50%, -9%);
    top: 30%;
    /* left: 49.5%; */
    /* z-index: 50; */
    z-index: 1;
  }

  .left-middle-text {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    height: 0%;
    margin: auto 0;
    /* align-items: center; */
    flex-direction: column;
    z-index: 100 !important;
  }

  .right-middle-text {
    grid-area: 5 / 1 / 6 / 2;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
  }

  .middle-text-title {
    font-size: 5rem;
  }

  .middle-text-subtitle {
    font-size: 1rem;
  }

  .splide__pagination {
    height: fit-content;
    /* background-color: #000; */
    position: absolute;
    transform: translate(25%, -9%);
    top: 0;
    left: 50%;
    /* margin-bottom: -5% !important; */
    /* position: absolute !important; */
  }
}

/* ------------Horizontal Scroll--------- */

#main {
  position: relative;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .heroSection {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navBar {
    height: 10vh;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0%;
    z-index: 10;
    width: 100%;
    padding: 0;
  }

  .navBar img {
    scale: 0.65;
    /* background-color: black; */
    cursor: pointer;
  }

  .imgBackgroundHero {
    height: 100vh;
    width: 100vw;
    position: absolute;
  }

  .imgBackgroundHero img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  canvas {
    height: 100vh;
    width: 100vw;
    display: block;
    margin: auto;
    object-fit: contain;
    z-index: 2;
  }

  /* -----------------Hero Section---------------- */

  /* <!-- ----------------Page 1 - Video Section------------- --> */

  .videoSection {
    height: 100vh;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    position: relative;
    overflow: hidden;
    /* background-color: blue; */
  }

  .videoSection video {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .videoOverlay {
    height: 100vh;
    width: 100vw;
    background: #000000;
    position: absolute;
    z-index: 5;
    transition: all ease 0.1s;
    top: 0%;
  }

  #main {
    position: relative;
  }
}

/* ----------------Bull Image CSS ----------------- */

/* -------------------------The Bull Story-------------------- */

.bullStory {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 50;
}
.bullStoryHeading {
  overflow: hidden;
}

.bullStory h1 {
  text-transform: uppercase;
  color: #000000;
  font-size: clamp(3.5rem, 7vw, 8rem);
  line-height: 7vw;
  text-align: center;
  font-weight: 800;
  overflow: hidden;
}

.bullStory-button {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 11px;
  z-index: 5;
  margin-top: 6%;
  margin-bottom: 5%;
}
.bullStory-button:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 300ms;
}

.bullStoryOverlay {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 2rem; */
  position: absolute;
  transform: translate(-50%, -50%);
  top: 150%;
  left: 50%;
}

.bullStoryImage img {
  /* who put this code here? crazy people it was breaking the bull story image part smh */
  /* width: 35vw;
   height: 25vw; 
  object-fit: cover;
  display: block;
  margin: 0 auto; */

  width: 35vw;
  display: block;
  margin: 0 auto;
}

.bullStoryText {
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  width: 200%;
  padding-top: 28vw;
}

.bullStoryText p {
  font-weight: 600;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .bullStory h1 {
    line-height: 3.7rem;
  }
  .bullStoryText {
    font-size: 0.7rem;
  }

  .bullStoryText {
    width: 190%;
    padding-top: 190%;
  }
}
/* -------------------------The Bull Story-------------------- */

/* <!-- -------------------Logo Shrink Section------------------ --> */

#section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  /* background-color: red; */
  /* background-color: aqua; */
}

.bullimg {
  width: 40%;
  z-index: 9;
  transform: scale(1);
  /* transition: all ease 0.5s; */
  position: absolute;
}

.dot {
  background-color: rgb(0, 0, 0);
  width: 0;
  height: 0;
  border-radius: 50%;
  position: absolute;
  /* z-index: 1; */
}

.logoTextSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  /* height: 50vh; */
  /* background-color: rgb(178, 19, 19); */
  color: white;
  position: absolute;
  width: 100%;
}

.logoTextSection p {
  font-size: 1.1vw;
  /* background-color: #cda050; */
}

.logoTextSection h6 {
  font-size: 1.3vw;
  padding-bottom: 5px;
}

.bottomTextSection {
  width: 65%;
}

.bottomTextSection img {
  /* scale: 0.7; */
  width: 12vw;
  margin-top: 2vw;
  cursor: pointer;
}

.nameLogo {
  width: 15%;
  position: absolute;
  display: block;
  margin: 0 auto;
  opacity: 1;
  transform: translate(-50%, 0%);
  left: 50%;
  top: 120%;
  /* background-color: #cd9c49; */
  margin-top: 80px;
}

.logoShrink {
  position: relative;
}

/* <!-- -------------------Logo Shrink Section------------------ --> */

/* <!-- ecosystem start --> */

@media screen and (min-width: 320px) and (max-width: 768px) {
  .cursor {
    display: none;
  }

  *::selection {
    display: none;
  }

  .single-item {
    width: 290px;
  }

  .bullimg {
    width: 90%;
    /* scale: 3; */
  }

  .bottomTextSection {
    width: 80%;
    margin-top: 4vh;
  }

  .nameLogo {
    width: 55%;
    display: block;
    margin: 0 auto;
  }

  .logoTextSection h6 {
    font-size: 1rem;
    padding-bottom: 5px;
  }

  .logoTextSection p {
    font-size: 0.8rem;
    line-height: 1.8rem;
  }

  .bullStoryImage img {
    width: 80vw;
  }

  .bottomTextSection img {
    /* scale: 0.7; */
    width: 41vw;
    margin-top: 2vw;
  }
}

/* <!-- ecosystem end --> */

/* ---------global presence------- */
.globalPresence {
  /* height: 100vh; */
  width: 100vw;
  position: relative;
  /* background-color: rgb(198, 97, 97); */
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 99;
}

.globalPresenceContent {
  display: flex;
  flex-direction: row;
  /* height: 40vh; */
  /* background-color: cornflowerblue; */
  align-items: flex-end;
  padding: 0 0 4vw 12vw;

  overflow: hidden;
  gap: 4vw;
}

.globalPresenceContent p {
  /* background: #bc6161; */
  line-height: 2vw;
}

.globalPresenceContent h1 {
  font-size: 6vw;
  line-height: 6vw;
  text-transform: uppercase;
  font-weight: 800;
  /* background-color: aqua; */
  margin: 0;
  padding: 0;
  margin-top: 40px;
  overflow-y: hidden;
  /* background-color: red; */
}
.globalPresenceImage img {
  /* scale: 0.7; */
  /* height: 90%; */
  object-fit: cover;
  object-position: center;
  /* width: 100%; */
  /* width: 100%; */
  /* background-color: #a90000; */
  padding: 1vw 0;
}
.globalPresenceImage {
  /* height: 60vh; */
  z-index: 99;
  /* background-color: rgb(192, 204, 27); */
}

.gp-div-sm {
  width: fit-content;
  position: relative;
  margin: auto;
  /* margin-top: -5%; */
}

.button-global-presence {
  position: absolute;
  top: 20px;
  left: 10px;
  background-color: black;
  color: white;
  font-weight: 400;
  padding: 0.4rem 0.7rem;
  outline: none;
  border: none;
  border-radius: 2rem;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .globalPresenceContent {
    flex-direction: column;
    /* height: 45vh; */
    /* background-color: cornflowerblue; */
    align-items: center;
    justify-content: center;
    padding: 10% 0;
  }
  .globalPresenceContent h1 {
    font-size: 12vw;
    line-height: 12vw;
    text-align: center;
    /* background-color: aqua; */
    overflow-y: hidden;
  }

  .globalPresenceContent p {
    line-height: 4vw;
    font-size: 4vw;
    padding: 0 2vw;
    text-align: center;
  }

  .globalPresenceImage img {
    height: 100%;
    /* scale: 0.7; */
    /* height: 90%; */
    object-fit: contain;
    object-position: center;
    /* width: 100%; */
    /* width: 100%; */
    /* background-color: #a90000; */
    padding: 1vw 0;
  }

  .globalPresenceImage {
    /* overflow-x: scroll; */
    /* height: 55vh; */
    padding-left: 0;
  }

  .title {
    font-size: 12vw;
    line-height: 11.5vw;
    overflow: hidden;
    /* background-color: #CD9C49; */
  }

  .ecosystemContainer {
    justify-content: start;
  }
}

/* ---------global presence------- */

/* Non JS ecosys card */

.eco-section {
  background-color: black;
  color: white;
  /* background-image: url(); */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  padding: 3%;
  height: 100vh;
  /* margin-top: -60vh; */
  display: flex;
  flex-direction: column;
  gap: 3rem;
  z-index: 99;
}

.title {
  font-size: 6vw;
  font-weight: 800;
  line-height: 7.5vw;
  overflow: hidden;
  margin-bottom: 5%;
  z-index: 99;
}

.text-container h4 {
  font-size: 2vw;
  font-weight: 600;
}

.card-text-content,
.card-container,
.card-eco,
.card-title {
  display: flex;
}

.card-title {
  gap: 10px;
  align-items: center;
  font-size: 1.3rem;
  font-style: italic;
  font-weight: 500;
}

.card-eco:hover .card-title {
  justify-content: space-between;
  /* transition: 1;  Have to find a way to make arrow work smoothly */
}

.card-eco:hover .card-text {
  opacity: 1;
}

.nonhover-card-eco {
  background-color: #cda050 !important;
  color: white;
  transition: 1s;
}

.card-arrow {
  width: 10px;
}

.card-text-content {
  gap: 1rem;
}

.text-container {
  flex: 1;
  z-index: 99;
}
.text-container p {
  font-size: 1.2vw;
  font-weight: 200;
  padding-top: 2rem;
}

.card-container {
  flex: 2;
}
.card-text h3 {
  margin-bottom: 10px;
}

.card-text {
  opacity: 0;
  transition: 1s;
}

.card-eco {
  flex: 1;
  flex-direction: column;
  justify-content: space-between;

  background-color: white;
  color: black;

  padding: 1rem;
  margin: 0.4rem;
  transition: all ease 0.5s;

  height: 32vh;
  z-index: 99;
}

.card-eco:hover {
  flex: 2;
}

@media screen and (max-width: 768px) {
  .card-text-content,
  .card-container {
    flex-direction: column;
    gap: 3rem;
  }

  .card-container {
    gap: 1rem;
  }

  .text-container h4 {
    font-size: 6vw;
  }

  .text-container p {
    font-size: 3vw;
  }

  .eco-section {
    height: 100vh;
    align-items: center;
    gap: 2rem;
  }

  .text-container {
    text-align: center;
  }

  .title {
    margin-top: 4vh;
    font-size: 12vw;
    line-height: 10.5vw;
  }

  .card-title {
    font-size: 1.5rem;
  }
  /* .card-eco {
    height: 300px;
  } */
}

/* three stupid lines styles */

.three-lines-wrapper {
  max-height: 100%;
  /* position: absolute; */
  /* z-index: 99; */
}
.three-lines {
  display: flex;
  position: absolute;
  height: 70%;
  width: 100%;
  /* position: fixed; */
  justify-content: space-evenly;
  /* gap: 5%; */
  z-index: 10;
}

.line {
  width: 1px;
  background-color: #cd9f505d;
}

/* ----------------------------------------------- */

/* ---------Footer-------- */

footer {
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
  color: white;
  z-index: 99 !important;
  position: relative;
}

.footerTop {
  display: flex;
  justify-content: space-between;
  padding: 0 5vw;
  z-index: 99;
}

.footerTop button {
  border: 1px solid white;
  border-radius: 25px;
  padding: 10px 15px;
  background-color: transparent;
  color: white;
  text-transform: uppercase;
  font-size: 1.3vw;
  font-weight: 600;
  transition: all ease 0.3s;
}

.footerTop button:hover {
  border: 1px solid #cd9c49;
  background-color: #ffffff27;
  color: #cd9c49;
}

.footerBottom {
  display: flex;
  justify-content: space-between;
  padding: 0 5vw;
  font-size: 0.8vw;
}

.footerBottomLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* ------------------------------------- */
.footerMiddleNoLenis {
  padding: 0;
}

.footerTextDiv {
  z-index: 999;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
  padding: 0 5vw;
  position: relative;
  transition: all ease 0.5s;

  /* background-color: darkblue; */
}

.footerTextDiv:hover {
  opacity: 1;
  text-decoration: none;
  /* justify-content: start; */
  transition: all ease 0.5s;
  /* font-size: x-large; */
}

.footerTextDiv:hover .emailtext a {
  display: block;
  transition: all ease 0.5s;
}

.footerTextDiv:hover .longerLine {
  min-width: 53%;
  transition: all ease 0.5s;
}

.footerText {
  font-size: 4vw;
  font-style: italic;
  transition: all ease 0.5s;
  /* background-color: red; */
}

.emailtext a {
  display: none;
  text-decoration: none;
  font-size: 2vw;
  font-style: italic;
  color: white;
  position: absolute;
  top: 20%;
  right: 5%;
  transition: all ease 0.5s;
  /* background-color: red; */
}

.divlines {
  background-color: grey;
  height: 1.5px;
  min-width: 5%;
  opacity: 1;
  margin-bottom: 23px;
  transition: all ease 0.5s;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .scroller h4 {
    font-size: 4rem;
  }

  .footerBottom {
    font-size: 0.6rem;
  }

  .footerTop button {
    font-size: 0.6rem;
  }

  .footerText {
    font-size: 1.2rem;
  }

  .emailtext a {
    font-size: 0.7rem;
    top: 5%;
    right: 4%;
  }

  .divlines {
    margin-bottom: 6px;
  }

  .footerTextDiv:hover .longerLine {
    min-width: 38%;
  }
}
